<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PersonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-93-kkl">
                                <rect key="frame" x="243" y="252" width="114" height="30"/>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fS7-aF-bYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-1R-hce">
                                <rect key="frame" x="241" y="308" width="118" height="30"/>
                                <state key="normal" title="Start Discovering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IkR-BA-nMs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No users found." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-8Z-KSc">
                                <rect key="frame" x="180" y="431" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="imz-CY-PzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PeerID: nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-if-EVl">
                                <rect key="frame" x="257" y="89" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Interactions: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-yO-Foa">
                                <rect key="frame" x="219" y="118" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="baW-if-EVl" secondAttribute="centerY" constant="200.5" id="11c-Vy-Pnv"/>
                            <constraint firstAttribute="centerY" secondItem="fJG-yO-Foa" secondAttribute="centerY" constant="171.5" id="E9z-IA-GdF"/>
                            <constraint firstAttribute="centerY" secondItem="ckQ-93-kkl" secondAttribute="centerY" constant="33" id="Lhv-ye-mQV"/>
                            <constraint firstItem="NRG-8Z-KSc" firstAttribute="centerX" secondItem="zcR-1R-hce" secondAttribute="centerX" id="Onz-LX-sQ9"/>
                            <constraint firstAttribute="centerX" secondItem="ckQ-93-kkl" secondAttribute="centerX" id="Wlj-4j-3wl"/>
                            <constraint firstAttribute="centerX" secondItem="fJG-yO-Foa" secondAttribute="centerX" constant="-0.5" id="dHT-Ea-S5f"/>
                            <constraint firstAttribute="centerX" secondItem="baW-if-EVl" secondAttribute="centerX" constant="-0.5" id="iiP-Tu-WjG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NRG-8Z-KSc" secondAttribute="bottom" constant="41" id="kAc-ox-fxf"/>
                            <constraint firstItem="NRG-8Z-KSc" firstAttribute="top" secondItem="zcR-1R-hce" secondAttribute="bottom" constant="93" id="kra-aW-aOA"/>
                            <constraint firstAttribute="centerY" secondItem="zcR-1R-hce" secondAttribute="centerY" constant="-23" id="oUl-tY-0EH"/>
                            <constraint firstAttribute="centerX" secondItem="zcR-1R-hce" secondAttribute="centerX" id="pkg-9h-LWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisingButton" destination="ckQ-93-kkl" id="zbV-te-3el"/>
                        <outlet property="discoveringButton" destination="zcR-1R-hce" id="CK9-Wj-0dq"/>
                        <outlet property="numInteractionsLabel" destination="fJG-yO-Foa" id="fiv-ri-Fu3"/>
                        <outlet property="peerIDLabel" destination="baW-if-EVl" id="rYe-U5-DCk"/>
                        <outlet property="textLogView" destination="NRG-8Z-KSc" id="LEi-Kt-NNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
