<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Y2-ag-FZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6BU-f1-bv9">
            <objects>
                <navigationController title="Navigation Controller" id="5Y2-ag-FZn" customClass="NavViewController" customModule="PersonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4lz-3p-ONC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26013964410000001" green="0.60329639909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PrU-J1-sV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khc-Y6-Upl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-146"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="OqO-5P-EgL">
            <objects>
                <viewController title="Timeline" id="l3e-Nj-POL" customClass="TimelineViewController" customModule="PersonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vL-Vy-ikc"/>
                        <viewControllerLayoutGuide type="bottom" id="p0y-d7-Cqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIk-Si-HVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-RO-gN9">
                                <rect key="frame" x="299" y="0.0" width="2" height="536"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.56862747670000002" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2.5" id="t6h-ZI-o1O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-Mg-akb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="140" id="h3v-Oe-Q8s" customClass="PersonCell" customModule="PersonLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3v-Oe-Q8s" id="inj-Wl-IUI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68k-uX-ouM">
                                                    <rect key="frame" x="80" y="62" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qjm-Ad-13i"/>
                                                        <constraint firstAttribute="width" constant="150" id="fer-oB-yHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-nG-cp3">
                                                    <rect key="frame" x="370" y="58" width="210" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M04-h0-23h"/>
                                                        <constraint firstAttribute="width" constant="60" id="QQJ-NV-RCB"/>
                                                        <constraint firstAttribute="height" constant="15" id="nIy-kg-hV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                    <color key="textColor" red="0.26013964410000001" green="0.60329639909999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QQJ-NV-RCB"/>
                                                            <exclude reference="nIy-kg-hV8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-gy-kbj">
                                                    <rect key="frame" x="250" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ch3-Xu-c0a"/>
                                                        <constraint firstAttribute="width" constant="100" id="n3U-Sg-hxn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bB8-gy-kbj" firstAttribute="top" secondItem="inj-Wl-IUI" secondAttribute="top" constant="20" id="FY7-44-mEx"/>
                                                <constraint firstAttribute="bottom" secondItem="bB8-gy-kbj" secondAttribute="bottom" constant="20" id="If8-bN-DOC"/>
                                                <constraint firstAttribute="trailing" secondItem="hrh-nG-cp3" secondAttribute="trailing" constant="20" id="Lvd-Oc-fsR"/>
                                                <constraint firstItem="hrh-nG-cp3" firstAttribute="leading" secondItem="bB8-gy-kbj" secondAttribute="trailing" constant="20" id="VJN-Wd-DOS"/>
                                                <constraint firstAttribute="centerY" secondItem="bB8-gy-kbj" secondAttribute="centerY" id="cT2-aU-DFi"/>
                                                <constraint firstItem="68k-uX-ouM" firstAttribute="centerY" secondItem="bB8-gy-kbj" secondAttribute="centerY" id="ftK-6z-cz6"/>
                                                <constraint firstItem="bB8-gy-kbj" firstAttribute="leading" secondItem="68k-uX-ouM" secondAttribute="trailing" constant="20" id="mLh-kt-aJS"/>
                                                <constraint firstAttribute="centerX" secondItem="bB8-gy-kbj" secondAttribute="centerX" id="nkT-Wj-Y1u"/>
                                                <constraint firstItem="hrh-nG-cp3" firstAttribute="centerY" secondItem="bB8-gy-kbj" secondAttribute="centerY" id="tj5-q5-2s3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FY7-44-mEx"/>
                                                    <exclude reference="If8-bN-DOC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="hrh-nG-cp3" id="zdb-3L-Mx4"/>
                                            <outlet property="profilePicture" destination="bB8-gy-kbj" id="xdP-d7-udw"/>
                                            <outlet property="timeStamp" destination="68k-uX-ouM" id="az6-aC-JFa"/>
                                            <segue destination="bB4-vH-Rgs" kind="show" id="Zn8-dj-isD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l3e-Nj-POL" id="O0Y-Wu-mko"/>
                                    <outlet property="delegate" destination="l3e-Nj-POL" id="bAx-7m-sgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sEA-Mg-akb" secondAttribute="bottom" constant="-64" id="EMv-Wq-E6d"/>
                            <constraint firstItem="p0y-d7-Cqo" firstAttribute="top" secondItem="DF3-RO-gN9" secondAttribute="bottom" id="NcC-IC-St2"/>
                            <constraint firstAttribute="centerX" secondItem="DF3-RO-gN9" secondAttribute="centerX" id="Q0f-Bg-9Kb"/>
                            <constraint firstItem="DF3-RO-gN9" firstAttribute="top" secondItem="6vL-Vy-ikc" secondAttribute="bottom" id="Y35-S1-dF6"/>
                            <constraint firstItem="sEA-Mg-akb" firstAttribute="leading" secondItem="WIk-Si-HVJ" secondAttribute="leading" id="ZSF-vJ-srD"/>
                            <constraint firstItem="sEA-Mg-akb" firstAttribute="top" secondItem="6vL-Vy-ikc" secondAttribute="bottom" id="g6G-yq-yA2"/>
                            <constraint firstAttribute="bottom" secondItem="sEA-Mg-akb" secondAttribute="bottom" id="tjW-X7-t9D"/>
                            <constraint firstAttribute="trailing" secondItem="sEA-Mg-akb" secondAttribute="trailing" id="vcf-kT-rYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMv-Wq-E6d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fish Bowl" id="klK-EE-LKY"/>
                    <connections>
                        <outlet property="table" destination="sEA-Mg-akb" id="fUX-Wq-WBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cr-fK-ysr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-146"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cgA-gJ-qPX">
            <objects>
                <viewController title="Profile" id="bB4-vH-Rgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zON-J3-dCt"/>
                        <viewControllerLayoutGuide type="bottom" id="oqs-VP-rJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e95-6n-tql">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-It-UUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2Go-fz-Lja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-sH-Dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-146"/>
        </scene>
        <!--Test-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Test" id="vXZ-lx-hvc" customClass="ViewController" customModule="PersonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-93-kkl">
                                <rect key="frame" x="243" y="136" width="114" height="30"/>
                                <state key="normal" title="Start Advertising">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fS7-aF-bYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-1R-hce">
                                <rect key="frame" x="241" y="192" width="118" height="30"/>
                                <state key="normal" title="Start Discovering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IkR-BA-nMs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No users found." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-8Z-KSc">
                                <rect key="frame" x="180" y="399" width="240" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="imz-CY-PzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeerID: nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-if-EVl">
                                <rect key="frame" x="269" y="60" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-gw-q2q">
                                <rect key="frame" x="284" y="269" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l3e-Nj-POL" kind="show" id="eRf-J8-YmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Interactions: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-yO-Foa">
                                <rect key="frame" x="219" y="86" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="baW-if-EVl" secondAttribute="centerX" id="0qr-xR-iAi"/>
                            <constraint firstAttribute="centerX" secondItem="fJG-yO-Foa" secondAttribute="centerX" id="8Um-4k-K4f"/>
                            <constraint firstItem="fJG-yO-Foa" firstAttribute="top" secondItem="baW-if-EVl" secondAttribute="bottom" constant="10" id="NFP-p4-3ar"/>
                            <constraint firstItem="zcR-1R-hce" firstAttribute="top" secondItem="ckQ-93-kkl" secondAttribute="bottom" constant="26" id="O7S-87-zxs"/>
                            <constraint firstItem="elc-gw-q2q" firstAttribute="top" secondItem="zcR-1R-hce" secondAttribute="bottom" constant="47" id="RYC-BD-PF4"/>
                            <constraint firstAttribute="centerX" secondItem="ckQ-93-kkl" secondAttribute="centerX" id="YvL-B9-fcR"/>
                            <constraint firstItem="NRG-8Z-KSc" firstAttribute="top" secondItem="elc-gw-q2q" secondAttribute="bottom" constant="100" id="ZfR-tS-bl1"/>
                            <constraint firstItem="ckQ-93-kkl" firstAttribute="top" secondItem="fJG-yO-Foa" secondAttribute="bottom" constant="29" id="fZm-Ao-L8x"/>
                            <constraint firstAttribute="centerX" secondItem="NRG-8Z-KSc" secondAttribute="centerX" id="jAg-HG-AvI"/>
                            <constraint firstItem="baW-if-EVl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="kEf-UO-TS2"/>
                            <constraint firstAttribute="centerX" secondItem="zcR-1R-hce" secondAttribute="centerX" id="o5D-fb-CIG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NRG-8Z-KSc" secondAttribute="bottom" constant="41" id="okv-ki-TdK"/>
                            <constraint firstAttribute="centerX" secondItem="elc-gw-q2q" secondAttribute="centerX" id="yLI-vs-6XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qWC-He-kN4"/>
                    <connections>
                        <outlet property="advertisingButton" destination="ckQ-93-kkl" id="zbV-te-3el"/>
                        <outlet property="discoveringButton" destination="zcR-1R-hce" id="CK9-Wj-0dq"/>
                        <outlet property="numInteractionsLabel" destination="fJG-yO-Foa" id="fiv-ri-Fu3"/>
                        <outlet property="peerIDLabel" destination="baW-if-EVl" id="rYe-U5-DCk"/>
                        <outlet property="textLogView" destination="NRG-8Z-KSc" id="LEi-Kt-NNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-146"/>
        </scene>
    </scenes>
</document>
